# orderingsystem

./: pom.xml
account/: pom.xml
account/src/main/java/com/gloryroad/: AccountApplication.java
account/src/main/java/com/gloryroad/controller/: AccountHandler.java
account/src/main/java/com/gloryroad/entity/: Account.java  Admin.java  User.java
account/src/main/java/com/gloryroad/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/gloryroad/: ClientApplication.java
client/src/main/java/com/gloryroad/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/gloryroad/entity/: Admin.java  MenuVO.java  OrderVO.java  User.java  UserVO.java
client/src/main/java/com/gloryroad/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/gloryroad/filter/: AdminFilter.java  UserFilter.java
client/src/main/java/com/gloryroad/utils/: ReflectUtils.java
client/src/main/resources/static/: main.html  menu_manage.html  menu_update.html
configserver/: pom.xml
configserver/src/main/resources/shared/: account-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
eurekaserver/: pom.xml
menu/: pom.xml
menu/src/main/java/com/gloryroad/: MenuApplication.java
menu/src/main/java/com/gloryroad/controller/: MenuHandler.java
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/gloryroad/: OrderApplication.java
order/src/main/resources/mapping/: OrderRepository.xml
user/: pom.xml
user/src/main/java/com/gloryroad/: UserApplication.java
user/src/main/resources/mapping/: UserRepository.xml
(+11 files in other folders)
