Manifest-Version: 1.0
Main-Class: com.gloryroad.EurekaServerApplication
Class-Path: javax.annotation-api-1.3.2.jar logback-classic-1.2.3.jar spr
 ing-webmvc-5.0.11.RELEASE.jar tomcat-embed-el-8.5.35.jar spring-boot-st
 arter-json-2.0.7.RELEASE.jar spring-boot-starter-logging-2.0.7.RELEASE.
 jar logback-core-1.2.3.jar spring-boot-starter-tomcat-2.0.7.RELEASE.jar
  activation-1.1.1.jar hibernate-validator-6.0.13.Final.jar jul-to-slf4j
 -1.7.25.jar jaxb-api-2.3.0.jar jboss-logging-3.3.2.Final.jar jackson-co
 re-2.9.7.jar spring-boot-autoconfigure-2.0.7.RELEASE.jar log4j-to-slf4j
 -2.10.0.jar spring-web-5.0.11.RELEASE.jar spring-jcl-5.0.11.RELEASE.jar
  tomcat-embed-websocket-8.5.35.jar classmate-1.3.4.jar jackson-datatype
 -jdk8-2.9.7.jar slf4j-api-1.7.25.jar jackson-datatype-jsr310-2.9.7.jar 
 spring-context-5.0.11.RELEASE.jar spring-core-5.0.11.RELEASE.jar jaxb-i
 mpl-2.3.0.jar jackson-module-parameter-names-2.9.7.jar validation-api-2
 .0.1.Final.jar lombok-1.16.22.jar log4j-api-2.10.0.jar spring-boot-2.0.
 7.RELEASE.jar spring-boot-starter-2.0.7.RELEASE.jar snakeyaml-1.19.jar 
 spring-boot-starter-web-2.0.7.RELEASE.jar jackson-databind-2.9.7.jar ja
 xb-core-2.3.0.jar jackson-annotations-2.9.0.jar spring-expression-5.0.1
 1.RELEASE.jar spring-aop-5.0.11.RELEASE.jar spring-beans-5.0.11.RELEASE
 .jar tomcat-embed-core-8.5.35.jar

