Manifest-Version: 1.0
Main-Class: com.gloryroad.EurekaServerApplication
Class-Path: classmate-1.3.4.jar jackson-module-jaxb-annotations-2.9.7.ja
 r aspectjweaver-1.8.13.jar hibernate-validator-6.0.13.Final.jar tomcat-
 embed-el-8.5.35.jar xstream-1.4.10.jar spring-boot-starter-json-2.0.7.R
 ELEASE.jar rxjava-reactive-streams-1.2.1.jar activation-1.1.1.jar hystr
 ix-core-1.5.12.jar jackson-core-2.9.7.jar commons-math-2.2.jar jackson-
 module-parameter-names-2.9.7.jar spring-cloud-starter-netflix-archaius-
 2.0.2.RELEASE.jar netflix-eventbus-0.3.0.jar lombok-1.16.22.jar Latency
 Utils-2.0.3.jar eureka-core-1.9.3.jar tomcat-embed-core-8.5.35.jar jers
 ey-client-1.19.1.jar spring-cloud-starter-2.0.2.RELEASE.jar jersey-serv
 er-1.19.1.jar spring-jcl-5.0.11.RELEASE.jar hystrix-serialization-1.5.1
 2.jar spring-context-5.0.11.RELEASE.jar stax-api-1.0-2.jar hystrix-metr
 ics-event-stream-1.5.12.jar spring-boot-starter-tomcat-2.0.7.RELEASE.ja
 r antlr-runtime-3.4.jar spring-context-support-5.0.11.RELEASE.jar sprin
 g-cloud-netflix-archaius-2.0.2.RELEASE.jar spring-core-5.0.11.RELEASE.j
 ar jackson-dataformat-xml-2.9.7.jar commons-codec-1.11.jar log4j-api-2.
 10.0.jar joda-time-2.9.9.jar spring-cloud-netflix-eureka-server-2.0.2.R
 ELEASE.jar jackson-databind-2.9.7.jar jackson-annotations-2.9.0.jar spr
 ing-boot-2.0.7.RELEASE.jar spring-boot-starter-2.0.7.RELEASE.jar stax-a
 pi-1.0.1.jar netflix-infix-0.3.0.jar guice-4.1.0.jar jackson-datatype-j
 sr310-2.9.7.jar spring-cloud-netflix-ribbon-2.0.2.RELEASE.jar spring-bo
 ot-starter-logging-2.0.7.RELEASE.jar servo-core-0.12.21.jar tomcat-embe
 d-websocket-8.5.35.jar micrometer-core-1.0.8.jar jersey-apache-client4-
 1.19.1.jar jsr305-3.0.1.jar commons-configuration-1.8.jar spring-securi
 ty-rsa-1.0.7.RELEASE.jar jsr311-api-1.1.1.jar spring-boot-actuator-auto
 configure-2.0.7.RELEASE.jar aopalliance-1.0.jar slf4j-api-1.7.25.jar je
 ttison-1.3.7.jar spring-boot-starter-actuator-2.0.7.RELEASE.jar logback
 -core-1.2.3.jar woodstox-core-asl-4.4.1.jar jackson-module-afterburner-
 2.9.7.jar freemarker-2.3.28.jar spring-cloud-context-2.0.2.RELEASE.jar 
 httpclient-4.5.6.jar HdrHistogram-2.1.9.jar jersey-core-1.19.1.jar stri
 ngtemplate-3.2.1.jar xmlpull-1.1.3.1.jar jul-to-slf4j-1.7.25.jar compac
 tmap-1.2.1.jar bcpkix-jdk15on-1.60.jar spring-expression-5.0.11.RELEASE
 .jar spring-security-crypto-5.0.10.RELEASE.jar spring-cloud-netflix-eur
 eka-client-2.0.2.RELEASE.jar commons-lang-2.6.jar hystrix-javanica-1.5.
 12.jar reactive-streams-1.0.2.jar archaius-core-0.7.6.jar antlr-2.7.7.j
 ar eureka-client-1.9.3.jar spring-web-5.0.11.RELEASE.jar jaxb-core-2.3.
 0.jar spring-boot-actuator-2.0.7.RELEASE.jar jersey-servlet-1.19.1.jar 
 spring-boot-starter-aop-2.0.7.RELEASE.jar spring-boot-starter-freemarke
 r-2.0.7.RELEASE.jar spring-boot-autoconfigure-2.0.7.RELEASE.jar commons
 -lang3-3.7.jar woodstox-core-5.0.3.jar spring-boot-starter-web-2.0.7.RE
 LEASE.jar validation-api-2.0.1.Final.jar spring-aop-5.0.11.RELEASE.jar 
 javax.annotation-api-1.3.2.jar logback-classic-1.2.3.jar spring-webmvc-
 5.0.11.RELEASE.jar jboss-logging-3.3.2.Final.jar stax2-api-3.1.4.jar gu
 ava-16.0.jar rxjava-1.3.8.jar spring-beans-5.0.11.RELEASE.jar dexx-coll
 ections-0.2.jar bcprov-jdk15on-1.60.jar jackson-datatype-jdk8-2.9.7.jar
  commons-jxpath-1.3.jar spring-cloud-netflix-core-2.0.2.RELEASE.jar xpp
 3_min-1.1.4c.jar jaxb-api-2.3.0.jar javax.inject-1.jar gson-2.8.5.jar h
 ttpcore-4.4.10.jar spring-cloud-starter-netflix-hystrix-2.0.2.RELEASE.j
 ar jaxb-impl-2.3.0.jar spring-cloud-commons-2.0.2.RELEASE.jar log4j-to-
 slf4j-2.10.0.jar snakeyaml-1.19.jar asm-5.0.4.jar

